;【短语】
;当前时间（变量语法参考AHK文档https://wyagd001.github.io/zh-cn/docs/Variables.htm）
当前时间|`%A_YYYY`%-`%A_MM`%-`%A_DD`% `%A_Hour`%:`%A_Min`%:`%A_Sec`%;

;显示Win10中所有UWP应用
;ping百度测试网速
;重启我的电脑，释放内存
;--
;快捷用记事本修改host文件
-Sys
	Win10UWP应用|explorer.exe shell:::{4234d49b-0245-4df3-b780-3893943456e1}
	ping百度	!b|cmd.exe /c "ping baidu.com -t"
	重启资源管理器	LWin & CapsLock|cmd.exe /c "taskkill /f /im explorer.exe" && start explorer.exe
	--
	hosts文件|notepad.exe C:\Windows\System32\drivers\etc\hosts

;浏览器参数
-App
	chrome跨域|chrome.exe -disable-web-security --user-data-dir
	chrome隐身模式|chrome.exe --incognito

;编辑器打开透明度88%，在文本文件上RunAny直接显示Edit菜单
-Edit|txt ini cmd bat md ahk html js sql
	Notepad&2_:88	LAlt & CapsLock|Notepad2.exe /C
	&Sublime_:88|sublime_text.exe
	Notepad++_:88|Notepad++Portable.exe
	gVim|gVimPortable.exe
	EditPlus_:88|EditPlusPortable.exe
	SciTE_:88	#s|SciTE.exe

;快捷工具
-Zz
	RunAnyCtrl.ahk
	Ditto.exe
	Everything.exe
	FileLocatorPro.exe
	Listary.exe
	BCompare.exe
	vimd.exe
	StrokesPlus.exe
	TC_:88	!e|Totalcmd64.exe

;编程
-Code|java
	idea	!x|idea64.exe
	eclipse.exe
	STS.exe
	GitHubDesktop.exe
	--
	nginx|nginx.exe -c conf/nginx.conf
	nginxReload|nginx.exe -s reload
	KillNginx|cmd.exe /c "taskkill /f /im nginx.exe"
	KillJava|cmd.exe /c "taskkill /f /im java.exe"

