-文本函数
	;[文本格式化][text_format_zz](getZz:="",formatStr:="")
	;参数说明：
	;getZz：选中的文本内容
	;formatStr：格式化选项，详情查看(https://wyagd001.github.io/zh-cn/docs/commands/Format.htm)
	转大写|huiZz_Text[text_format_zz](%getZz%,{:U})
	转小写|huiZz_Text[text_format_zz](%getZz%,{:L})
	首字母大写|huiZz_Text[text_format_zz](%getZz%,{:T})
	;[变量命名][text_var_name_zz](getZz:="",varStr:="",formatStr:="",splitStr:=" ,._-|")
	;参数说明：getZz：选中的文本内容
	;varStr：变量命名格式符号
	;formatStr：格式化选项，详情查看(https://wyagd001.github.io/zh-cn/docs/commands/Format.htm)
	;splitStr：分割用的字符，一般不用传使用默认值 ,._-|
	空格命名(camel case)|huiZz_Text[text_var_name_zz](%getZz%, ,{:L})
	骆驼命名(camelCase)|huiZz_Text[text_var_name_zz](%getZz%,,{1:L}{:T})
	帕斯卡命名(PascalCase)|huiZz_Text[text_var_name_zz](%getZz%,,{:T})
	下划线命名(snake_case)|huiZz_Text[text_var_name_zz](%getZz%,_,{:L})
	横杠命名(kebab-case)|huiZz_Text[text_var_name_zz](%getZz%,-,{:L})
	常量命名(SCREAMING_SNAKE_CASE)|huiZz_Text[text_var_name_zz](%getZz%,_,{:U})
	包名命名(dot.case)|huiZz_Text[text_var_name_zz](%getZz%,.,{:L})
	--
	;[文本替换][text_replace_zz](getZz:="",searchStr:="",replaceStr:="")
	;参数说明：
	;getZz：选中的文本内容
	;searchStr：查找的文本内容
	;replaceStr：用来替换查找到的文本
	替换逗号为空格|huiZz_Text[text_replace_zz](%getZz%,`,,%A_Space%)
	替换逗号为换行|huiZz_Text[text_replace_zz](%getZz%,`,,`n)
	替换空格为换行|huiZz_Text[text_replace_zz](%getZz%, ,`n)
	去除空格|huiZz_Text[text_replace_zz](%getZz%,%A_Space%)
	--
	;[文本多行合并][text_merge_zz](getZz:="",splitStr:=" ")
	;参数说明：
	;getZz：选中的文本内容
	;splitStr：换行符替换的分隔文本(默认空格，逗号为特殊字符，转义写成`,)
	多行合并空格分隔|huiZz_Text[text_merge_zz](%getZz%)
	多行合并逗号分隔|huiZz_Text[text_merge_zz](%getZz%,`,)
	--
	;[便捷运行磁力链接]text_magnet_zz(getZz:="",downApp:="")
	;参数说明：getZz：选中的文本内容
	;downApp：磁链下载软件
	磁力链接|huiZz_Text[text_magnet_zz](%getZz%)
	;[选中文本比较剪贴板][text_compare_zz](getZz:="",compareApp:="")
	;参数说明：getZz：选中的文本内容
	;compareApp：文本对比软件
	选中文本比较剪贴板|huiZz_Text[text_compare_zz](%getZz%,D:\OneDrive\Apps\File\BCompare\BCompare.exe)
-排序函数
	;[文本排序][text_sort_zz](getZz:="",options:="")
	;参数说明：
	;getZz：选中的文本内容
	;options：排序选项，详情查看(https://wyagd001.github.io/zh-cn/docs/commands/Sort.htm)
	排序不区分大小写|huiZz_Text[text_sort_zz](%getZz%)
	排序区分大小写|huiZz_Text[text_sort_zz](%getZz%,C)
	排序数字|huiZz_Text[text_sort_zz](%getZz%,N)
	排序逆向|huiZz_Text[text_sort_zz](%getZz%,R)
	排序随机|huiZz_Text[text_sort_zz](%getZz%,Random)
	排序路径最后文件名|huiZz_Text[text_sort_zz](%getZz%,\)
	--
	排序去重不区分大小写|huiZz_Text[text_sort_zz](%getZz%,U)
	排序去重区分大小写|huiZz_Text[text_sort_zz](%getZz%,U C)
	--
	排序逗号分隔|huiZz_Text[text_sort_zz](%getZz%,D`,)
	排序空格分隔|huiZz_Text[text_sort_zz](%getZz%,D )