;<代表左边 >代表右边
;前面加L也代表左边 前面加R也代表右边
;^代表Ctrl键 !代表Alt键 #代表Win键 +代表Shift键
;Enter回车键 CapsLock是大小写键 Space是空格键 Tab是制表符键
;Down方向下键 Up方向上键 Left方向左键 Right方向右键
;vim菜单中热键是用Alt键辅助实现Vim模式的热键
;了解更多AHK热键文档：https://wyagd001.github.io/zh-cn/docs/Hotkeys.htm
-Key
	左手回车	<+Space|{Enter}::
	左手删除	LShift & CapsLock|{Delete}::
	退格删除	CapsLock & Tab|{BackSpace}::
	激活上个标签	LCtrl & CapsLock|^+{Tab}::
	--vim
		方向↓	<!j|{Down}::
		方向↑	<!k|{Up}::
		方向←	<!h|{Left}::
		方向→	<!l|{Right}::
		跳转左边单词	<!n|^{Left}::
		跳转右边单词	<!m|^{Right}::
		跳转行首	<!,|{Home}::
		跳转行末	<!.|{End}::
		跳转顶部	<!u|^{End}::
		跳转底部	<!i|^{Home}::
		---
		向↓选中	<!+j|+{Down}::
		向↑选中	<!+k|+{Up}::
		向←选中	<!+h|+{Left}::
		向→选中	<!+l|+{Right}::
		跳转选中左边单词	<!+n|^+{Left}::
		跳转选中右边单词	<!+m|^+{Right}::
		跳转选中到行首	<!+,|+{Home}::
		跳转选中到行末	<!+.|+{End}::
		跳转选中到顶部	<!+u|^+{End}::
		跳转选中到底部	<!+i|^+{Home}::