-窗口函数
	;外接ahk脚本名[函数名](函数传参数，可以无参)
	窗口居中	LWin & RButton|huiZz_Window[win_center_zz]()
	窗口置顶|huiZz_Window[win_top_zz](1)
	窗口取消置顶|huiZz_Window[win_top_zz](0)
	窗口置顶时透明|huiZz_Window[win_transparent_top_zz]()
	--
	窗口透明化	LWin & WheelDown|huiZz_Window[win_transparency_zz](1,30)
	窗口不透明	LWin & WheelUp|huiZz_Window[win_transparency_zz](0,30)
	窗口最大化显示|huiZz_Window[win_max_zz]()
	--
	;外接函数参数明确数值的情况(速度最快，推荐)
	窗口340x200|huiZz_Window[win_size_zz](340,200)
	窗口650x384|huiZz_Window[win_size_zz](650,384)
	窗口800x600|huiZz_Window[win_size_zz](800,600)
	窗口1024x768|huiZz_Window[win_size_zz](1024,768)
	;外接函数参数需要用到系统环境变量(适用不同电脑情况，速度快)
	窗口竖半屏|huiZz_Window[win_size_zz](960,%A_ScreenHeight%)
	;外接函数参数为动态表达式计算值(适用复杂函数情况，在()前加%区分，速度慢)
	窗口占比0.5x0.5|huiZz_Window[win_size_zz]%(A_ScreenWidth*0.5,A_ScreenHeight*0.5)
	窗口占比0.8x0.8|huiZz_Window[win_size_zz]%(A_ScreenWidth*0.8,A_ScreenHeight*0.8)
	窗口占比0.8x0.9|huiZz_Window[win_size_zz]%(A_ScreenWidth*0.8,A_ScreenHeight*0.9)