-系统函数
	;[获取本地IP][system_ip_zz](output=0)
	;参数说明：output：1-输出IP；0-显示IP并复制到剪贴板
	ip地址|huiZz_System[system_ip_zz]()
	;[定位注册表路径][system_regedit_zz](getZz:="")
	;参数说明：getZz：选中的文本内容
	注册表定位|huiZz_System[system_regedit_zz](%getZz%)
	--
	;[显示系统隐藏文件][system_hidefile_zz](hide=0,sys=0,ext=0,refresh=1)
	;参数说明：
	;hide：0-隐藏文件；1-显示隐藏文件
	;sys：0-隐藏系统文件；1-显示系统文件
	;ext：1-隐藏文件后缀；0-显示文件后缀
	;refresh：1-自动刷新生效；0-手动刷新
	显示隐藏文件|huiZz_System[system_hidefile_zz](1,0,0)
	显示所有文件|huiZz_System[system_hidefile_zz](1,1,0)
	隐藏所有文件|huiZz_System[system_hidefile_zz](0,0,0)
	隐藏文件后缀|huiZz_System[system_hidefile_zz](0,0,1)
	